{
    "name": "zapo-js",
    "version": "0.3.0",
    "description": "High-performance WhatsApp Web TypeScript library",
    "license": "MIT",
    "author": "vinikjkkj <contact@vinicius.email> (https://github.com/vinikjkkj)",
    "funding": {
        "type": "github",
        "url": "https://github.com/sponsors/vinikjkkj"
    },
    "packageManager": "npm@10.0.0",
    "main": "dist/index.js",
    "module": "dist/esm/index.js",
    "types": "dist/types/index.d.ts",
    "exports": {
        ".": {
            "types": "./dist/types/index.d.ts",
            "require": "./dist/index.js",
            "import": "./dist/esm/index.js",
            "default": "./dist/index.js"
        },
        "./client": {
            "types": "./dist/types/client/index.d.ts",
            "require": "./dist/client/index.js",
            "import": "./dist/esm/client/index.js",
            "default": "./dist/client/index.js"
        },
        "./appstate": {
            "types": "./dist/types/appstate/index.d.ts",
            "require": "./dist/appstate/index.js",
            "import": "./dist/esm/appstate/index.js",
            "default": "./dist/appstate/index.js"
        },
        "./auth": {
            "types": "./dist/types/auth/index.d.ts",
            "require": "./dist/auth/index.js",
            "import": "./dist/esm/auth/index.js",
            "default": "./dist/auth/index.js"
        },
        "./crypto": {
            "types": "./dist/types/crypto/index.d.ts",
            "require": "./dist/crypto/index.js",
            "import": "./dist/esm/crypto/index.js",
            "default": "./dist/crypto/index.js"
        },
        "./media": {
            "types": "./dist/types/media/index.d.ts",
            "require": "./dist/media/index.js",
            "import": "./dist/esm/media/index.js",
            "default": "./dist/media/index.js"
        },
        "./message": {
            "types": "./dist/types/message/index.d.ts",
            "require": "./dist/message/index.js",
            "import": "./dist/esm/message/index.js",
            "default": "./dist/message/index.js"
        },
        "./signal": {
            "types": "./dist/types/signal/index.d.ts",
            "require": "./dist/signal/index.js",
            "import": "./dist/esm/signal/index.js",
            "default": "./dist/signal/index.js"
        },
        "./store": {
            "types": "./dist/types/store/index.d.ts",
            "require": "./dist/store/index.js",
            "import": "./dist/esm/store/index.js",
            "default": "./dist/store/index.js"
        },
        "./transport": {
            "types": "./dist/types/transport/index.d.ts",
            "require": "./dist/transport/index.js",
            "import": "./dist/esm/transport/index.js",
            "default": "./dist/transport/index.js"
        },
        "./protocol": {
            "types": "./dist/types/protocol/index.d.ts",
            "require": "./dist/protocol/index.js",
            "import": "./dist/esm/protocol/index.js",
            "default": "./dist/protocol/index.js"
        },
        "./retry": {
            "types": "./dist/types/retry/index.d.ts",
            "require": "./dist/retry/index.js",
            "import": "./dist/esm/retry/index.js",
            "default": "./dist/retry/index.js"
        },
        "./util": {
            "types": "./dist/types/util/index.d.ts",
            "require": "./dist/util/index.js",
            "import": "./dist/esm/util/index.js",
            "default": "./dist/util/index.js"
        },
        "./proto": {
            "types": "./dist/types/proto.d.ts",
            "require": "./dist/proto.js",
            "import": "./dist/esm/proto.js",
            "default": "./dist/proto.js"
        },
        "./package.json": "./package.json"
    },
    "files": [
        "dist",
        "spec/proto/index.js",
        "spec/proto/index.d.ts",
        "spec/mex/index.js",
        "spec/mex/index.d.ts",
        "spec/appstate/index.js",
        "spec/appstate/index.d.ts",
        "spec/version/version.json",
        "spec/version/index.js",
        "spec/version/index.d.ts",
        "scripts/check-node-version.cjs"
    ],
    "workspaces": [
        "packages/*"
    ],
    "engines": {
        "node": ">=20.9.0"
    },
    "scripts": {
        "preinstall": "node ./scripts/check-node-version.cjs",
        "prepack": "npm run build",
        "changeset": "changeset",
        "changeset:status": "changeset status --verbose",
        "version:packages": "changeset version",
        "release:publish": "npm run build && npm run build:packages && changeset publish",
        "clean": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\"",
        "build:cjs": "tsc -p tsconfig.build.cjs.json && tsc-alias -p tsconfig.build.cjs.json",
        "build:esm": "tsc -p tsconfig.build.esm.json && tsc-alias -p tsconfig.build.esm.json",
        "build:types": "tsc -p tsconfig.build.types.json && tsc-alias -p tsconfig.build.types.json",
        "build:esm:finalize": "node ./scripts/finalize-esm-build.cjs --proto-bridge",
        "build": "npm run clean && npm run build:cjs && npm run build:esm && npm run build:types && npm run build:esm:finalize",
        "build:packages": "turbo run build",
        "proto:generate": "node ./scripts/generate-proto.cjs",
        "example": "tsx examples/example.ts",
        "bench:media": "node --expose-gc --import tsx bench/media-streaming.bench.ts",
        "bench:binary": "node --expose-gc --import tsx bench/binary-codec.bench.ts",
        "bench:crypto": "node --expose-gc --import tsx bench/crypto-core.bench.ts",
        "bench:store:memory": "node --expose-gc --import tsx bench/store-memory.bench.ts",
        "bench:all": "npm run bench:media && npm run bench:binary && npm run bench:crypto && npm run bench:store:memory",
        "bench:comment": "node ./scripts/build-bench-comment.cjs",
        "test:structure": "node ./scripts/check-tests-structure.cjs",
        "test": "npm run test:structure && node --import tsx --test --test-skip-pattern \"\\\\[flow\\\\]\" \"src/**/__tests__/**/*.test.ts\"",
        "test:packages": "turbo run test",
        "test:stores": "node ./scripts/test-stores.cjs",
        "test:watch": "node --import tsx --test --watch --test-skip-pattern \"\\\\[flow\\\\]\" \"src/**/__tests__/**/*.test.ts\"",
        "test:flow": "node --import tsx --test --test-concurrency=1 \"src/**/__tests__/**/*.flow.test.ts\"",
        "test:flow:watch": "node --import tsx --test --watch --test-concurrency=1 \"src/**/__tests__/**/*.flow.test.ts\"",
        "test:coverage": "npm run test:structure && c8 --all --include \"src/**/*.ts\" --exclude \"src/**/*.d.ts\" --exclude \"src/**/__tests__/**\" --exclude \"src/**/types.ts\" --exclude \"src/store/contracts/**/*.ts\" --reporter text --reporter html --reporter lcov node --import tsx --test --test-skip-pattern \"\\\\[flow\\\\]\" \"src/**/__tests__/**/*.test.ts\"",
        "test:coverage:open": "node -e \"require('node:child_process').execSync(process.platform === 'win32' ? 'start coverage\\\\index.html' : process.platform === 'darwin' ? 'open coverage/index.html' : 'xdg-open coverage/index.html', { stdio: 'inherit' })\"",
        "typecheck": "tsc -p tsconfig.json --noEmit",
        "typecheck:examples": "tsc -p examples/tsconfig.json",
        "typecheck:bench": "tsc -p bench/tsconfig.json",
        "typecheck:packages": "turbo run typecheck",
        "typecheck:all": "npm run typecheck && npm run typecheck:examples && npm run typecheck:bench && npm run typecheck:packages",
        "lint": "eslint . --ext .ts,.js,.cjs",
        "lint:fix": "eslint . --ext .ts,.js,.cjs --fix",
        "format": "prettier . --write",
        "format:check": "prettier . --check"
    },
    "peerDependencies": {
        "argo-codec": "^0.2.1",
        "pino": "^9.0.0",
        "pino-pretty": "^13.0.0",
        "ws": "^8.18.3"
    },
    "peerDependenciesMeta": {
        "argo-codec": {
            "optional": true
        },
        "pino": {
            "optional": true
        },
        "pino-pretty": {
            "optional": true
        },
        "ws": {
            "optional": true
        }
    },
    "devDependencies": {
        "@changesets/cli": "^2.30.0",
        "@types/node": "^22.13.14",
        "@types/ws": "^8.18.1",
        "@typescript-eslint/parser": "^8.56.1",
        "@vinikjkkj/eslint-config": "1.0.2",
        "argo-codec": "^0.2.1",
        "better-sqlite3": "^12.6.2",
        "c8": "^11.0.0",
        "eslint": "^9.39.4",
        "eslint-import-resolver-typescript": "^4.4.4",
        "eslint-plugin-import": "^2.32.0",
        "eslint-plugin-n": "^17.24.0",
        "pino": "^10.3.1",
        "pino-pretty": "^13.1.3",
        "prettier": "^3.8.1",
        "tsc-alias": "^1.8.16",
        "tsx": "^4.20.6",
        "turbo": "^2.8.20",
        "typescript": "^5.7.3",
        "typescript-eslint": "^8.56.1",
        "ws": "^8.18.3"
    }
}
