{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "module": "ES2020",
        "moduleResolution": "Node",
        "declaration": true,
        "emitDeclarationOnly": true,
        "outDir": "dist"
    },
    "exclude": ["dist", "node_modules", "src/**/__tests__/**"]
}
