{
    "name": "zapo-protogen",
    "private": true,
    "scripts": {
        "generate": "node ./scripts/generate-proto.cjs"
    },
    "devDependencies": {
        "esbuild": "^0.28.1",
        "protobufjs": "^8.7.2",
        "protobufjs-cli": "^2.5.0",
        "terser": "^5.46.0"
    },
    "overrides": {
        "lodash": "^4.18.1",
        "tmp": "^0.2.7",
        "brace-expansion": "^2.0.3"
    }
}
